# SK-EE-2

./: .gitignore  pom.xml
src/main/java/admin/servlets/: ChangeAdminCredentialsServlet.java  ChangeInvoiceStatus.java  ChangeMeetingCard.java  ChangeMeetingInfo.java  ChangeOperatorCredentialsServlet.java  ChangeSystemSettings.java  EmailUtil.java  GetAdminCredentials.java  GetAdminInfo.java  GetInvoiceListMembers.java  GetInvoiceListOrganizers.java  GetMeetingCard.java  GetMeetingInfo.java  GetMeetingsList.java  GetOperatorCredentials.java  GetOperatorInfo.java  GetSystemSettings.java
src/main/java/bbb/: ConferenceUtil.java  CreateMeetingServlet.java  JoinMeetingServlet.java  MeetingStatus.java  SHA1.java  VotingRights.java
src/main/java/email/: EmailSender.java  EmailUtil.java  email.java
src/main/java/feeback/send/: feedbackFileServlet.java  feedbackSend.java  feedbackServlet.java  feedbackUtilsServlet.java
src/main/java/id/check/servlets/: FILTERServlet.java  MAINServlet.java  TESTServlet.java
src/main/java/index/stats/: indexStatsServlet.java  statUlils.java
src/main/java/journal/create/: checkForJournal.java  getJournalPathServlet.java  getUchData.java  journalCreateServlet.java  journalUpdateServlet.java  journalUtils.java
src/main/java/letscode/: FileServlet.java  MainServlet.java
src/main/java/login/servlets/: AUTHServlet.java  LOGINServlet.java  LOGOUTServlet.java  REDServlet.java  setLastSeen.java
src/main/java/operator/: UserlistServlet.java  getUserData.java  operatorApplicationsServlet.java
src/main/java/pipa_die/: Servlet_orguch.java  Servlet_pagination.java  Servlet_sobr_kol.java  Servlet_uchorg.java
src/main/java/psql/: connection.java
src/main/java/pwd/change/: getSalt.java  pwdChangeServlet.java  pwdSetServlet.java
src/main/java/reg/servlets/: AUServlet.java  FLServlet.java  GFG.java  HashServlet.java  IPServlet.java  ULServlet.java  getUserId.java
src/main/java/sobr/servlets/: ActivateDraftServlet.java  AddAttributeServlet.java  AddMeetingNumServlet.java  AnswersCheckServlet.java  CRServlet.java  CancelServlet.java  CheckSobrStatusServlet.java  DRAFTSevlet.java  DocsUploadServlet.java  DraftDataOrgServlet.java  DraftDataServlet.java  GetEmailServlet.java  GetMeetingTypeServlet.java  MREEServlet.java  MailServlet.java  NEWAPPServlet.java  OServlet.java  ProtocolCheckServlet.java  ProtocolCreateServlet.java  ProtocolUpdateServlet.java  QServlet.java  QuestionsServlet.java  RegDocsServlet.java  SOBRQServlet.java  SendAnswersServlet.java  SobrDocsUploadServlet.java  TestCreateServlet.java  TimeUpdateServlet.java  ZAPP1Servlet.java  ZAPPServlet.java  ZServlet.java
src/main/java/status/update/: StatusUpdateServlet.java  timeUpdate.java
src/main/webapp/: 404.html  conference.html  email.html  footer.html  header.html  index.html  index.jsp  index2.html  index2.jsp  login.html  pwd_change.html  pwd_change.jsp  pwd_restore.html  pwd_set.html  reestr.html  signin.html  signin.jsp  template.docx  uppload.html
src/main/webapp/help/: contacts.html  contacts.jsp  help_1.html  help_2.html  help_3.html  help_4.html
src/main/webapp/journals/: Журнал регистрации участников собрания №58.docx
src/main/webapp/lichnui_kobinetu/lk_admin/: lk2_admina.html  lk2_admina.jsp  lk3_admina.html  lk3_admina.jsp  lk_admina.html
src/main/webapp/lichnui_kobinetu/lk_oper/: application.html  lk2_oper.html  lk3_oper.html  lk3_oper.jsp  lk4_oper.html  lk4_oper.jsp  lk5_oper.html  lk6_oper.html  lk_oper.html  meeting-card.html  meeting-info.html  userlist.html
src/main/webapp/lichnui_kobinetu/lk_org/lk_org_ay/: lk2_org.html  lk3_org.html  lk3_org_ay.jsp  lk_org.html
src/main/webapp/lichnui_kobinetu/lk_org/lk_org_fl/: lk2_org.html  lk3_org.html  lk_org.html
src/main/webapp/lichnui_kobinetu/lk_org/lk_org_ip/: lk2_org.html  lk2_org_ip.jsp  lk3_org.html  lk3_org_ip.jsp  lk_org.html  lk_org_ip.jsp
src/main/webapp/lichnui_kobinetu/lk_org/lk_org_ip2/: lk2_org.html  lk2_org_ip2.jsp  lk3_org.html  lk3_org_ip2.jsp  lk_org.html  lk_org_ip2.jsp
src/main/webapp/lichnui_kobinetu/lk_org/lk_org_ql/: lk2_org.html  lk2_org_ql.jsp  lk3_org.html  lk_org.html  lk_org_ql.jsp
src/main/webapp/lichnui_kobinetu/lk_org/o_sobr/: o_sobr_org_1.html  o_sobr_org_1.jsp  o_sobr_org_2.html  o_sobr_org_2.jsp  o_sobr_org_3.html  o_sobr_org_3.jsp  o_sobr_org_4.html  o_sobr_org_5.5.html  o_sobr_org_5.html  o_sobr_org_5.jsp  o_sobr_org_6.html  (+6 more)
src/main/webapp/protocols/: Протокол собрания кредиторов №1.doc  Протокол собрания кредиторов №18.doc
src/main/webapp/reg_organizatorov/: reg_org_ay.html  reg_org_fl.html  reg_org_ip.html  reg_org_ql.html
src/main/webapp/reg_uchastnikov/: reg_fl.html  reg_fl.jsp  reg_ip.html  reg_ip.jsp  reg_ql.html  reg_ql.jsp
src/main/webapp/scripts/: AnswersCheck.js  ApplicationEdit.js  ApplicationRedirect.js  GetInvoiceListMembers.js  GetInvoiceListOrganizers.js  GetProtocolUch.js  MeetingStatusUpdate.js  ProtocolCreate.js  ReestrMain.js  Userlist.js  check_for_org.js  check_sobr_status.js  docsUpload.js  draftLoadOrg.js  draftLoadUch.js  fileNameChange.js  fill-dropdowns-org.js  fill-dropdowns-uch.js  get-meeting-info.js  get-meetings-list.js  getDraftOrg.js  getDraftUch.js  getUsersJournal.js  get_reestr_index.js  get_reestr_lk_org.js  get_reestr_lk_ql.js  get_reestr_lk_ql_uch.js  get_reestr_lk_uch.js  iframeFill.js  index.js  index2.js  index_sobr_redirect.js  lk_docs.js  lk_docs_uch.js  lk_q.js  lk_uch_fl.js  lk_uch_ip.js  lk_uch_ql.js  logout.js  meeting-card.js  (+47 more)
src/main/webapp/static/: duck.html  form.html
src/main/webapp/style/: 404.css  common.css  conference.css  contacts.css  email.css  footer-2.css  footer.css  header.css  help_1.css  help_2.css  help_3.css  help_4.css  lk2.css  lk4_oper.css  lk_admin.css  lk_oper.css  lk_org_zaiav.css  login.css  main.css  meeting-card.css  o_sobr_org_8.css  pwd_change.css  pwd_restore.css  reestr.css  reg_org_au.css  shared.css  signin.css  uchfl.css  uchip.css  uchql.css  z-sobr-7.css  z_sobr_uch_1.css  z_sobr_uch_2.css  z_sobr_uch_3.css  z_sobr_uch_4.css  z_sobr_uch_5.css  z_sobr_uch_7.css  zaivka.css
(+82 files in other folders)
